.movieList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    justify-content: center;
    gap: 15px;
}
@media (max-width: 1200px) {
    .movieList {
        grid-template-columns: repeat(auto-fill, minmax(175px, 175px));
        gap: 10px;
    }
    
}

@media (max-width: 991px) {
    .movieList {
        grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
        gap: 5px;
    }
}

@media (max-width: 767px) {
    .movieList {
        grid-template-columns: repeat(auto-fill, minmax(120px, 120px));
        gap: 5px;
    }
}

@media (max-width: 500px) {
    .movieList {
        grid-template-columns: repeat(auto-fill, minmax(110px, 110px));
        gap: 5px;
    }
}